<?php
return [
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password-confirmation' => 'Password Confirmation',
    'company' => 'Company Name',
    'contact_person' => 'Contact Name',
    'address' => 'Address',
    'country' => 'Select Country',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'language' => 'Default Language',
    'remarks' => 'Remarks',
    'contact_method' => 'Contact Method',
    'company_focus' => 'What is the main focus of your company?',
    'cars' => 'Cars',
    'trucks' => 'Trucks',
    'city' => 'City',
    'zip_code' => 'Zip Code',
    'account_created'=>'You account has been created and we send you verification E-mail , please login to your entered email to verify your account',
    'account_activated'=> 'Your account has been activated. Please login.',
    'account_activated_wrong_url' => 'Wrong activation URL',
    'location'=>'Location',
    'longitude'=>'longitude',
    'latitude'=>'latitude',
    'detect_location'=>'Auto detect location',
    'country_show' => 'Country',
    'can_receive_emails'  => 'Can Receive E-mails',
    'cant_receive_emails' => 'Can not Receive E-mails',
];
